\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Visualizations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{All ratings in the MovieLens Dataset}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All ratings.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{All ratings of the ten most popular movies}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 most popular ratings.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{All ratings of the ten best movies}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 best ratings.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{All ratings of movies from three genres}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Action ratings.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Animation ratings.\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comedy ratings.\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Factorization Visualizations}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Any ten movies of your choice from the MovieLens dataset.}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ten handpicked movies, using basic factorization from HW5.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{The ten most popular movies}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ten most popular movies, using basic factorization from HW5.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{The ten best movies}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ten best movies, using basic factorization from HW5.\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{Ten movies from the three genres selected in Section 4}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ten action movies, using basic factorization from HW5.\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ten adventure movies, using basic factorization from HW5.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ten comedy movies, using basic factorization from HW5.\relax }}{9}{figure.caption.14}}
